
[2025-12-27 13:24:25] ==========================================
[2025-12-27 13:24:25] GEMMA TRANSCRIPT GENERATION
[2025-12-27 13:24:25] 20 transcripts in 4 batches of 5
[2025-12-27 13:24:25] Seeds: 1000-1019
[2025-12-27 13:24:25] ==========================================
[2025-12-27 13:24:25] llama-server is running
[2025-12-27 13:24:25] 
[2025-12-27 13:24:25] ==========================================
[2025-12-27 13:24:25] BATCH 1/4 STARTING: Seeds 1000-1004
[2025-12-27 13:24:25] ==========================================
[2025-12-27 13:24:25]   Starting seed 1000...
[2025-12-27 13:24:25]   Starting seed 1001...
[2025-12-27 13:24:25]   Starting seed 1002...
[2025-12-27 13:24:25]   Starting seed 1003...
[2025-12-27 13:24:25]   Starting seed 1004...
[2025-12-27 13:24:25] Waiting for batch 1 (PIDs: 22917 22921 22925 22930 22935)...
[2025-12-27 13:47:03] BATCH 1/4 COMPLETE (1358s) - Created 5/5 transcripts
[2025-12-27 13:47:03] 
[2025-12-27 13:47:03] ==========================================
[2025-12-27 13:47:03] BATCH 2/4 STARTING: Seeds 1005-1009
[2025-12-27 13:47:03] ==========================================
[2025-12-27 13:47:03]   Starting seed 1005...
[2025-12-27 13:47:03]   Starting seed 1006...
[2025-12-27 13:47:03]   Starting seed 1007...
[2025-12-27 13:47:03]   Starting seed 1008...
[2025-12-27 13:47:03]   Starting seed 1009...
[2025-12-27 13:47:03] Waiting for batch 2 (PIDs: 56546 56550 56554 56558 56564)...
[2025-12-27 14:07:41] BATCH 2/4 COMPLETE (1238s) - Created 5/5 transcripts
[2025-12-27 14:07:41] 
[2025-12-27 14:07:41] ==========================================
[2025-12-27 14:07:41] BATCH 3/4 STARTING: Seeds 1010-1014
[2025-12-27 14:07:41] ==========================================
[2025-12-27 14:07:41]   Starting seed 1010...
[2025-12-27 14:07:41]   Starting seed 1011...
[2025-12-27 14:07:41]   Starting seed 1012...
[2025-12-27 14:07:41]   Starting seed 1013...
[2025-12-27 14:07:41]   Starting seed 1014...
[2025-12-27 14:07:41] Waiting for batch 3 (PIDs: 78102 78108 78114 78120 78131)...
[2025-12-27 14:28:24] BATCH 3/4 COMPLETE (1243s) - Created 5/5 transcripts
[2025-12-27 14:28:24] 
[2025-12-27 14:28:24] ==========================================
[2025-12-27 14:28:24] BATCH 4/4 STARTING: Seeds 1015-1019
[2025-12-27 14:28:24] ==========================================
[2025-12-27 14:28:24]   Starting seed 1015...
[2025-12-27 14:28:24]   Starting seed 1016...
[2025-12-27 14:28:24]   Starting seed 1017...
[2025-12-27 14:28:24]   Starting seed 1018...
[2025-12-27 14:28:24]   Starting seed 1019...
[2025-12-27 14:28:24] Waiting for batch 4 (PIDs: 97180 97189 97196 97205 97211)...
[2025-12-27 14:48:21] BATCH 4/4 COMPLETE (1197s) - Created 5/5 transcripts
[2025-12-27 14:48:21] 
[2025-12-27 14:48:21] ==========================================
[2025-12-27 14:48:21] ALL BATCHES COMPLETE
[2025-12-27 14:48:21] Total time: 5036s (83m)
[2025-12-27 14:48:21] ==========================================
[2025-12-27 14:48:21] 
[2025-12-27 14:48:21] Generated transcripts:
-rw-r--r--  1 marc  staff   46123 Dec 27 13:46 data/raw/transcripts/gemma_session_1000_20251227_132426.json
-rw-r--r--  1 marc  staff   48863 Dec 27 13:47 data/raw/transcripts/gemma_session_1001_20251227_132426.json
-rw-r--r--  1 marc  staff   43464 Dec 27 13:46 data/raw/transcripts/gemma_session_1002_20251227_132426.json
-rw-r--r--  1 marc  staff   39031 Dec 27 13:45 data/raw/transcripts/gemma_session_1003_20251227_132426.json
-rw-r--r--  1 marc  staff   43128 Dec 27 13:45 data/raw/transcripts/gemma_session_1004_20251227_132426.json
-rw-r--r--  1 marc  staff   49825 Dec 27 14:04 data/raw/transcripts/gemma_session_1005_20251227_134703.json
-rw-r--r--  1 marc  staff   58284 Dec 27 14:07 data/raw/transcripts/gemma_session_1006_20251227_134703.json
-rw-r--r--  1 marc  staff   51581 Dec 27 14:05 data/raw/transcripts/gemma_session_1007_20251227_134703.json
-rw-r--r--  1 marc  staff   43183 Dec 27 14:05 data/raw/transcripts/gemma_session_1008_20251227_134703.json
-rw-r--r--  1 marc  staff   56011 Dec 27 14:06 data/raw/transcripts/gemma_session_1009_20251227_134703.json
-rw-r--r--  1 marc  staff   48005 Dec 27 14:24 data/raw/transcripts/gemma_session_1010_20251227_140742.json
-rw-r--r--  1 marc  staff   42808 Dec 27 14:24 data/raw/transcripts/gemma_session_1011_20251227_140742.json
-rw-r--r--  1 marc  staff   51524 Dec 27 14:27 data/raw/transcripts/gemma_session_1012_20251227_140742.json
-rw-r--r--  1 marc  staff   56965 Dec 27 14:28 data/raw/transcripts/gemma_session_1013_20251227_140742.json
-rw-r--r--  1 marc  staff   54590 Dec 27 14:26 data/raw/transcripts/gemma_session_1014_20251227_140742.json
-rw-r--r--  1 marc  staff   55680 Dec 27 14:48 data/raw/transcripts/gemma_session_1015_20251227_142824.json
-rw-r--r--  1 marc  staff   50433 Dec 27 14:48 data/raw/transcripts/gemma_session_1016_20251227_142824.json
-rw-r--r--  1 marc  staff   61345 Dec 27 14:48 data/raw/transcripts/gemma_session_1017_20251227_142824.json
-rw-r--r--  1 marc  staff   50279 Dec 27 14:48 data/raw/transcripts/gemma_session_1018_20251227_142824.json
-rw-r--r--  1 marc  staff   47743 Dec 27 14:46 data/raw/transcripts/gemma_session_1019_20251227_142824.json
-rw-r--r--  1 marc  staff   98414 Dec 27 13:57 data/raw/transcripts/transcript_1000_20251227_133027.json
-rw-r--r--  1 marc  staff  126064 Dec 27 14:25 data/raw/transcripts/transcript_1001_20251227_135701.json
-rw-r--r--  1 marc  staff  100916 Dec 27 14:47 data/raw/transcripts/transcript_1002_20251227_142524.json
-rw-r--r--  1 marc  staff  262125 Dec 27 14:31 data/raw/transcripts/transcript_1020_20251227_133028.json
-rw-r--r--  1 marc  staff   76095 Dec 27 14:48 data/raw/transcripts/transcript_1021_20251227_143132.json
-rw-r--r--  1 marc  staff  456818 Dec 27 14:48 data/raw/transcripts/transcript_1060_20251227_133029.json
-rw-r--r--  1 marc  staff  296326 Dec 27 14:47 data/raw/transcripts/transcript_1090_20251227_133029.json
[2025-12-27 14:48:21] 
[2025-12-27 14:48:21] Total files: 27
[2025-12-27 14:48:21] 
[2025-12-27 14:48:21] Progress saved to: data/raw/generation_progress.txt
